worker_processes auto;

events { worker_connections 10240; }

http {

    sendfile on;

    server {
        listen 80;
        server_name abc;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, HEAD, DELETE' always;
	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	if ($request_method = 'OPTIONS') {
		#add_header 'Access-Control-Allow-Origin' '*';
		return 204;
	}

        location / {
            proxy_pass         http://10.0.0.1:8000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    proxy_hide_header 'Access-Control-Allow-Origin';
        }
    }


}
